<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="primary_variant">#BB86FC</color>
    <color name="secondary">#03DAC6</color>
    <color name="secondary_variant">#018786</color>
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#000000</color>
    <color name="on_surface">#000000</color>
    <color name="on_error">#FFFFFF</color>
    
    <!-- Task Priority Colors -->
    <color name="priority_low">#4CAF50</color>
    <color name="priority_medium">#FFC107</color>
    <color name="priority_high">#F44336</color>
    
    <!-- Tag Colors -->
    <color name="tag_work">#2196F3</color>
    <color name="tag_personal">#9C27B0</color>
    <color name="tag_urgent">#FF5722</color>
    <color name="tag_other">#607D8B</color>
    
    <!-- Pomodoro Timer Colors -->
    <color name="pomodoro_active">#F44336</color>
    <color name="pomodoro_break">#4CAF50</color>
    <color name="pomodoro_paused">#FFC107</color>
</resources>
